@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
*{
    padding: 0;
    margin: 0;
    font-family: "Raleway", sans-serif;
}
.list-nav{
    list-style: none;
    display: flex;
    flex-direction: row;
    gap: 20%;
}
.header-one{
    display: flex;
    flex-direction: row;
    justify-content: space-around; 
    background-color: #000;
    align-items: center;
    height: 80px;
}
.Logo-header{
    width: 6%;
    height: 35px;
}
nav{
    color: white;
}
.Menu-principal{
    background: url(../asset/headerBg.png)no-repeat;
    width: 100%;
    height: 126vh;
    background-size: cover;
}
.divicion-header{
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 126vh;
    justify-content: space-around;
    margin-left: 80px;
    margin-right: 80px;
}
h1, .p-header{
    color: white;
}
h1{
    font-size: 39px;
    width: 73%;
    margin-top: 20px;
    margin-bottom: 30px;
    font-weight: 200;
}
.Logo-header-two{
    width: 27%;
    margin-bottom: 20px;
}
.p-header{
    font-size: 18px;
    width: 70%;
    margin-top: 40px;
    margin-bottom: 30px;
}
.Menu-izq{
    width: 60%;
    /* margin-left: 30px ; */
}

.Download{
    background-color: transparent;
    border-color: white;
    color: white;
    padding: 13px 35px;
    font-size: 15px;
}
.signup-container {
    background-color: white;
    padding: 50px 30px;
    border-radius: 3px 3px 0px 0px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 300px;
}
.signup-title {
    text-align: center;
    margin-bottom: 20px;
}
.signup-title h2 {
    margin: 0;
    color: #333;
}
.signup-title h2 span {
    color: #ff9b51;
}
.form-group {
    margin-bottom: 15px;
}
.form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
}
.submit-btn {
    width: 360px;
    padding: 19px;
    background-color: #ff6b00;
    color: white;
    border: none;
    border-radius: 0px 0px 3px 3px;
    cursor: pointer;
    font-weight: bold;
    font-size: 17px;
}
.submit-btn:hover {
    background-color: #ff8533;
}

.agregar-bottom{
    align-items: center;
    display: flex;
    flex-direction: column;
}
.social-media{
    display: flex;
    align-items: center;
    width: 100%;
    height: 10vh;
    justify-content: space-around;
        p{
          width: 65%;
          font-size: 16px;    
          margin-top: 8px;  
        }
}
.linea-hader{
    width: 100px;
    height: 3px;
    background-color: white;
}
.redes-one{
    gap: 40px;
    display: flex;
}
.title-social{
    font-size: 25px;
    font-weight: bold;
}
.info-tables{
    display: flex;
    flex-direction: row;
    height: 60vh;
    background-color: #f5f5f5;
    align-items: center;
}
.tables-one{
    width: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
        button{
            padding: 45px;
            width: 130px;
            background-color: #333333;
            border: none;
            color: white;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
        }
        button:hover{
            background-color: #ff8b38;
        }
}
.tables-two{
    width: 45%;
    gap: 70px;
    display: flex;
    flex-direction: column;
    margin-left: 70px;
        h2{
            font-weight: bold;
        }
        p{
            width: 80%;
            margin-bottom: 10px;
            font-size: 16px;
        }
        button{
            padding: 15px 10px;
            width: 150px;
            border-radius: 3px;
            background-color: #ff8b38;
            color: white;
            border: none;
            font-weight: bold;
            font-size: 16px;
        }
        button:hover{
            cursor: pointer;
            background-color: #ff9b51;
        }
}
.tables-image{
    width: 35%;
        img{
            width: 65%;
        }
}
.sub-list-one {
    display: flex;

}
.sub-list-info-one{
    width: 40%;
    display: flex;
    justify-content: center;
}
.sub-list-info-two{
    width: 40%;
    justify-content: center;
    display: flex;
    flex-direction: column;;
}
.sub-list-one{
    display: flex;
    height: 60vh;
    align-items: center;
    justify-content: space-around;
        .city-list{
            width: 60%;
            height: auto;
        }
        h3{
            font-size: 25px;
            font-weight: bold;
            margin-bottom: 15px;
        }
        p{
            width: 70%;
            margin-bottom: 20px;
        }
}
.linea-orange{
    width: 70px;
    height: 3px;
    background-color: #ff8b38;
    border: none;
    margin: 20px 0px;
}
.info-two{
    display: flex;
    flex-direction: column;
        .info-section-one{
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 25px;
        }
        .img-section{
            width: 10px;
            height: 10px;
            background-color: #ff8b38;
            border-radius: 50%;
        }
}
.info-part{
    span{
        font-weight: bold;
    }
    p{
        width: 80%;
    }
}
.sub-list-two{
    display: flex;
    height: 60vh;
    align-items: center;
    justify-content: space-around;
    flex-direction: row-reverse;
    background-color: #f5f5f5;
        span{
            font-size: 170%;
            font-weight: bold;
        }
        p{
            font-size: 100%;
            width: 90%;
            margin: 15px 0px;
        }
        .text{
            width: 40%;
        }
}

h4{
    font-size: 40px;
    font-weight: 500;
}
.text-info-one{
    display: flex;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    align-items: center;
    margin-bottom: 120px;
    padding-top: 70px;
}
.info-empresa{
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;

        .text-info-one{
            margin-bottom: 120px;
        }
        .contenido-ventajas{
            display: flex;
                
        }
        .ventajas{
        align-items: center;
        display: flex;
        flex-direction: column;
        text-align: center;
            span{
                font-size: 25px;
                font-weight: bold;
                margin: 20px 0px;
            }       
            p{
                width: 60%;
                display: flex;
            }
        }
}
.prices{
    background-color: #f5f5f5;
    height: 120vh;
}

.cards-princing{
    display: flex;
    justify-content: space-around;
        
}
.card-one{
    display: flex;
    flex-direction: column;
    align-items: center;
    /* gap: 1px; */
        ul{
            list-style: none;
            align-items: center;
            align-items: center;
            display: flex;
            flex-direction: column;
        } 
        .title-price{
            background-color: #333333;
            width: 180%;
            height: 60px;
            align-items: center;
            display: flex;
            color: white;
            justify-content: center;
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 1px;
        }
        .info-price-card{
            background-color: #333333;
            width: 180%;
            height: 170px;
            display: flex;
            color: white;
            justify-content: center;
            font-size: 20px;
            font-weight: bold;
            flex-wrap: nowrap;
            flex-direction: column;
            align-items: center;
            
                    a{
                        font-size: 85px;
                    }
                    p{
                        color: #adadad;
                        font-weight: 500;
                        font-size: 16px;
                        margin-top: 10px;
                    }
                
        }
        .linea-orange{
            width: 180%;
            height: 3px;
            background-color: #ff8b38;
            border: none;
            margin: 0;
        }
        ul{
            gap: 3px;
        }
        li{
            background-color: white;
            width: 173%;
            justify-content: center;
            display: flex;
            height: 25px;
            padding: 8px;
        }
        
        

}
.line-orange-price{
    width: 180%;
    height:35px;
    background-color: #ff6b00;
    align-items: center;
    display: flex;
    justify-content: center;
    color: white;
    font-size: 15px;
    font-weight: bolder;
}
.two-price{
    height: 180px;
}

.info-price-card-two{
    background-color: #333333;
    width: 180%;
    height: 135px;
    display: flex;
    color: white;
    justify-content: center;
    font-size: 20px;
    font-weight: bold;
    flex-wrap: nowrap;
    flex-direction: column;
    align-items: center;
    
            a{
                font-size: 85px;
            }
            p{
                color: #adadad;
                font-weight: 500;
                font-size: 16px;
                margin-top: 10px;
            }
}


